<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>FONOCOACH</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #9FB4FF; /* crema */
      position: relative; /* Añadido */
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* Cambiada la tipografía a Arial */
      color: #000000f6; /* rosa */
      text-shadow: 19px 4px 10x #000000;
    }

    .menu-container {
      text-align: center;
      background-color: #fdebd3; /* amarillo suave */
      padding: 40px;
      border-radius: 40px;
      box-shadow: 0 8px 16px rgb(14, 13, 13);
      position: relative;
      border: 10px solid #FEA9E0; /* rosa claro */
      text-shadow: 1px 1px 1x #000000;
      opacity: 0; /* Modificado */
      transition: opacity 0.5s ease-in-out; /* Transición fluida */
      z-index: 1; /* Añadido */
    }

    h1 {
      color: #ff69b4; /* rosa */
      font-size: 50px; /* Tamaño de la fuente */
      margin: 20px 0 0; /* Añadido un margen arriba */
      text-shadow: 1px 1px 6px #3f3f3f; /* Agrega un efecto de sombra */
      transform: scale(1.05);
    }

    p {
      font-size: 20px; /* Tamaño de la fuente para las instrucciones */
      margin-bottom: 40px; /* Espacio inferior entre las instrucciones */
    }

    button {
      margin-top: 30px; /* Espacio entre los botones */
      padding: 15px 30px;
      border-radius: 30px; /* Bordes más redondeados */
      font-size: 20px;
      background-color: #ffc0cb; /* rosa claro */
      color: #ffffff; /* Letra blanca */
      border: none; /* Sin borde */
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #ff69b4; /* rosa */
    }

    .memory-icon {
      position: absolute;
      top: 18%;
      right: 30px;
      transform: translateY(-50%);
      width: 50px; /* Tamaño de la imagen */
      height: auto;
    }

    /* Estilos para el fondo de las bolitas */
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    /* Agrega un efecto de desplazamiento hacia abajo */
    body.show-menu .menu-container {
      opacity: 1; /* Modificado */
    }
  </style>
</head>
<body>
  <!-- Fondo con bolitas blancas y rosas -->
  <canvas id="background"></canvas>

  <div class="menu-container" id="menuContainer">
    <h1> Como jugar?</h1>
    <p>01.  Observa las imágenes en las tarjetas y sus posiciones.</p>
    <p>02.  Voltea dos tarjetas para encontrar coincidencias.</p>
    <p>03.  Si las tarjetas coinciden, ¡avanzas al siguiente nivel!</p>
    <p>04.  ¡Demuestra tus habilidades para subir de nivel!</p>
    <button onclick="startGame()">¡Comenzar!</button>
    <img src="../assets/cerebro.png" alt="Memory Icon" class="memory-icon">
  </div>

  <script>
    function startGame() {
      // Agrega la lógica para iniciar el juego
      console.log('Iniciar juego...');
      // Redireccionar a index.html
      window.location.href = 'memofacil.html';
    }

    var canvas = document.getElementById('background');
    var ctx = canvas.getContext('2d');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    var balls = [];
    for (var i = 0; i < 50; i++) {
      var radius = Math.random() * 40 + 2; // Radio entre 2 y 7
      var x = Math.random() * canvas.width;
      var y = Math.random() * canvas.height;
      var dx = (Math.random() - 0.5) * 2;
      var dy = (Math.random() - 0.5) * 2;
      var color = Math.random() < 0.5 ? '#ffffff' : '#FEA9E0'; // blanco o rosa
      balls.push(new Ball(x, y, dx, dy, radius, color));
    }

    function Ball(x, y, dx, dy, radius, color) {
      this.x = x;
      this.y = y;
      this.dx = dx;
      this.dy = dy;
      this.radius = radius;
      this.color = color;

      this.draw = function() {
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
        ctx.fillStyle = this.color;
        ctx.fill();
      }

      this.update = function() {
        if (this.x + this.radius > canvas.width || this.x - this.radius < 0) {
          this.dx = -this.dx;
        }
        if (this.y + this.radius > canvas.height || this.y - this.radius < 0) {
          this.dy = -this.dy;
        }
        this.x += this.dx;
        this.y += this.dy;

        this.draw();
      }
    }

    function animate() {
      requestAnimationFrame(animate);
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      for (var i = 0; i < balls.length; i++) {
        balls[i].update();
      }
    }

    animate();

    // Muestra el menú con un efecto de desplazamiento hacia abajo
    document.addEventListener('DOMContentLoaded', function() {
      document.body.classList.add('show-menu');
    });
  </script>
</body>
</html>
