<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>FONOCOACH - Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #9FB4FF /* crema */
    }

    .login-container {
      text-align: center;
      background-color: #fdebd3; /* amarillo suave */
      padding: 40px;
      border-radius: 40px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      position: relative;
      border: 10px solid #FEA9E0; /* rosa claro */
      text-shadow: 6px 6px 10px #000000;
      transform: translateY(0);
      transition: transform 0.5s ease-in-out; /* Transición fluida */
    }


    h2 {
      color: #f4f4f4; /* gris oscuro */
      font-size: 30px; /* Tamaño de la fuente */
      margin: 0; /* Elimina todos los márgenes */
      text-shadow: 2px 1px 5px #000000;
    }

    input[type="number"],
    input[type="password"],
    button {
      display: block;
      width: 80%;
      padding: 10px;
      margin: 20px auto;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    input[type="number"],
    input[type="password"] {
      background-color: #ffffb3; /* amarillo */
    }

    button {
      background-color: #b7ffa5; /* verde */
      color: #333;
      cursor: pointer;
      border: 2px solid #00000007; /* rosa claro */
    }

    button:hover {
      background-color: #FEA9E0;
    }

    .error-message {
      color: red;
      font-size: 14px;
    }

    /* Estilos para el fondo de las bolitas */
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
  </style>
</head>
<body>
  <!-- Fondo con bolitas blancas y rosas -->
  <canvas id="background"></canvas>

  <!-- Contenedor del formulario de inicio de sesión -->
  <div class="login-container">
    <h2>Iniciar sesión</h2>
    <form id="loginForm"  action="/pacientes/loginpaciente" method="POST">
      <input type="number" id="dni" name="dni" placeholder="DNI" required>
      <button type="submit">Ingresar</button>
    </form>
    <p id="login-error" class="error-message"></p>
  </div>
  <script src="../js/loginpaciente.js"></script>
  <script>
    var canvas = document.getElementById('background');
    var ctx = canvas.getContext('2d');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    var balls = [];
    for (var i = 0; i < 50; i++) {
      var radius = Math.random() * 40 + 2; // Radio entre 2 y 7
      var x = Math.random() * canvas.width;
      var y = Math.random() * canvas.height;
      var dx = (Math.random() - 0.5) * 2;
      var dy = (Math.random() - 0.5) * 2;
      var color = Math.random() < 0.5 ? '#ffffff' : '#FEA9E0'; // blanco o rosa
      balls.push(new Ball(x, y, dx, dy, radius, color));
    }

    function Ball(x, y, dx, dy, radius, color) {
      this.x = x;
      this.y = y;
      this.dx = dx;
      this.dy = dy;
      this.radius = radius;
      this.color = color;

      this.draw = function() {
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
        ctx.fillStyle = this.color;
        ctx.fill();
      }

      this.update = function() {
        if (this.x + this.radius > canvas.width || this.x - this.radius < 0) {
          this.dx = -this.dx;
        }
        if (this.y + this.radius > canvas.height || this.y - this.radius < 0) {
          this.dy = -this.dy;
        }
        this.x += this.dx;
        this.y += this.dy;

        this.draw();
      }
    }

    function animate() {
      requestAnimationFrame(animate);
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      for (var i = 0; i < balls.length; i++) {
        balls[i].update();
      }
    }

    animate();
  </script>
</body>
</html>
