<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>FONOCOACH</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #9FB4FF; /* crema */
      position: relative; /* Añadido */
    }

    .menu-container {
      text-align: center;
      background-color: #fdebd3; /* amarillo suave */
      padding: 40px;
      border-radius: 40px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      position: relative;
      border: 10px solid #FEA9E0; /* rosa claro */
      text-shadow: 6px 6px 10px #000000;
      opacity: 0; /* Modificado */
      transition: opacity 0.5s ease-in-out; /* Transición fluida */
      z-index: 1; /* Añadido */
    }

    h1 {
      color: #ff69b4; /* rosa */
      font-size: 50px; /* Tamaño de la fuente */
      margin: 20px 0 0; /* Añadido un margen arriba */
      font-family: 'Comic Sans MS', cursive; /* Cambia la tipografía */
      text-shadow: 1px 1px 6px #3f3f3f; /* Agrega un efecto de sombra */
      transform: scale(1.05);
    }

    button {
      margin-top: 30px; /* Aumentado el espacio entre los botones */
      transform: scale(1.05);
      transition: background-color 0.3s ease, transform 0.2s ease;
      padding: 15px 30px;
      border: 3px solid #c4c4c44f; /* Añadido el borde blanco */
      border-radius: 45px; /* Bordes más redondeados */
      font-size: 20px;
      background-color: #FFF08E; /* Amarillo */
      color: #000000; /* Letra negra */
      margin: 20px auto; /* Margen superior e inferior automático y margen izquierdo y derecho automático */
      cursor: pointer;
      display: block; /* Hacer que los botones sean elementos de bloque */
      width: 80%; /* Ancho completo */
      max-width: 300px; /* Ancho máximo para evitar que los botones sean demasiado anchos */
      position: relative; /* Añadido */
    }

    button:hover {
      background-color: #ffc0cb; /* rosa claro más claro */
    }

    .memory-icon {
      position: absolute;
      top: 42%;
      right: 265px;
      transform: translateY(-50%);
      width: 30px; /* Tamaño de la imagen */
      height: auto;
    }

    .candado-icon {
      position: absolute;
      top: 60%;
      right: 265px;
      transform: translateY(-50%);
      width: 28px; /* Tamaño de la imagen */
      height: auto;
    }

    .candado2-icon {
      position: absolute;
      top: 79%;
      right: 265px;
      transform: translateY(-50%);
      width: 28px; /* Tamaño de la imagen */
      height: auto;
    }
    /* Estilos para el fondo de las bolitas */
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    /* Agrega un efecto de desplazamiento hacia abajo */
    body.show-menu .menu-container {
      opacity: 1; /* Modificado */
    }
  </style>
</head>
<body>
  <!-- Fondo con bolitas blancas y rosas -->
  <canvas id="background"></canvas>

  <div class="menu-container" id="menuContainer">
    <h1>¿Qué vamos a trabajar hoy?</h1>
    <button onclick="startMemory()">Memoria</button>
    <img src="../assets/cerebro.png" alt="Memory Icon" class="memory-icon">
    <button onclick="startUnlock()">Desbloquear</button>
    <img src="../assets/candado.png" alt="Candado Icon" class="candado-icon"> 
    <button onclick="startUnlock()">Desbloquear</button>
    <img src="../assets/candado.png" alt="Candado Icon" class="candado2-icon"> 
  </div>

  <script>
    function startMemory() {
      // Redirecciona a la página de instrucciones.html
      window.location.href = 'instrucciones.html';
    }

    function startUnlock() {
      // Agrega la lógica para iniciar la actividad de desbloquear
      console.log('Iniciar actividad de desbloquear...');
    }

    var canvas = document.getElementById('background');
    var ctx = canvas.getContext('2d');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    var balls = [];
    for (var i = 0; i < 50; i++) {
      var radius = Math.random() * 40 + 2; // Radio entre 2 y 7
      var x = Math.random() * canvas.width;
      var y = Math.random() * canvas.height;
      var dx = (Math.random() - 0.5) * 2;
      var dy = (Math.random() - 0.5) * 2;
      var color = Math.random() < 0.5 ? '#ffffff' : '#FEA9E0'; // blanco o rosa
      balls.push(new Ball(x, y, dx, dy, radius, color));
    }

    function Ball(x, y, dx, dy, radius, color) {
      this.x = x;
      this.y = y;
      this.dx = dx;
      this.dy = dy;
      this.radius = radius;
      this.color = color;

      this.draw = function() {
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
        ctx.fillStyle = this.color;
        ctx.fill();
      }

      this.update = function() {
        if (this.x + this.radius > canvas.width || this.x - this.radius < 0) {
          this.dx = -this.dx;
        }
        if (this.y + this.radius > canvas.height || this.y - this.radius < 0) {
          this.dy = -this.dy;
        }
        this.x += this.dx;
        this.y += this.dy;

        this.draw();
      }
    }

    function animate() {
      requestAnimationFrame(animate);
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      for (var i = 0; i < balls.length; i++) {
        balls[i].update();
      }
    }

    animate();

    // Muestra el menú con un efecto de desplazamiento hacia abajo
    document.addEventListener('DOMContentLoaded', function() {
      document.body.classList.add('show-menu');
    });
  </script>
</body>
</html>
